{
    "version": 2,
    "builds": [
        {
            "src": "backend/api/diag.py",
            "use": "@vercel/python"
        },
        {
            "src": "backend/api/index.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": "backend/**"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(ping|diag)",
            "dest": "/backend/api/diag.py"
        },
        {
            "src": "/(api|auth|user|admin|organization|organizations|explorer|talent|certification|profile|profiles|applications|solutions|onboarding|reports|debug|messages|legal|status|municipality|locations|learning|analytics|stats|config)($|/.*)",
            "dest": "/backend/api/index.py"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/frontend/assets/$1"
        },
        {
            "src": "/(.*\\.(css|png|jpg|jpeg|svg|json|ico|js|woff|woff2|ttf|eot))",
            "dest": "/frontend/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/reports/trigger-monthly",
            "schedule": "0 9 1 * *"
        }
    ]
}